.search-file-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
}

.search-file-body-back {
    width: 50%;
    padding: 20px;
    background: var(--monaco-editor-background);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-file-input {
    width: calc(100% - 20px);
    padding: 10px;
    background: var(--monaco-list-focusBackground);
    color: var(--monaco-list-focusForeground)
}

.search-file-input {
    width: calc(100% - 20px);
    padding: 10px;
    background: var(--monaco-list-focusBackground);
    color: var(--monaco-list-focusForeground)
}

.search-file-result-item-selected,
.search-file-result-item {
    cursor: pointer;
    line-height: 50px;
    padding-left: 10px;
    user-select: none;
    color: var(--monaco-list-focusForeground)
}

.search-file-result-item-selected {
    background: var(--monaco-list-focusBackground);
    color: var(--monaco-list-focusForeground)
} 
 