.search-result-container {
  min-width: 100px;
  max-height: 100%;
  overflow: hidden;
  background: var(--monaco-editor-background);
  color: var(--monaco-editor-foreground);
  border: 1px solid #F0F0F0;
}

.search-result-list {
  margin-top: 0;
  overflow-y: auto;
  list-style-type: none;
  height: 100%;
  background: var(--monaco-editor-background);
  padding-inline-start: 0px;

  /* 滚动槽 */
  &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
  }
  &::-webkit-scrollbar-track {
      background: var(--monaco-editor-background);
      box-shadow: inset 0 0 5px var(--monaco-scrollbar-shadow);
      -webkit-box-shadow: inset 0 0 5px var(--monaco-scrollbar-shadow);
  }
  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: var(--monaco-scrollbarSlider-background);
      box-shadow: inset 0 0 5px var(--monaco-scrollbar-shadow);
      -webkit-box-shadow: inset 0 0 5px var(--monaco-scrollbar-shadow);

      //TODO: 增加滚动条hover态展示
  }
}

.search-results-code {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-results-replace {
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 0 5px 0 5px;
}

.search-results-title,
.search-results-item-selected,
.search-results-item {
  line-height: 30px;
  padding-left: 2px;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: horizontal;
  align-items: center;
  color: var(--monaco-list-focusForeground)
}

.search-results-title:hover, 
.search-results-item:hover {
  background: var(--monaco-list-hoverBackground);
  color: var(--monaco-list-hoverForeground)
}

.search-results-item-selected {
  background: var(--monaco-list-focusBackground);
  color: var(--monaco-list-focusForeground)
}  

.search-result-top-search {
  position: sticky;
  z-index: 1;
  background: var(--monaco-editor-background);
  display: flex;
  flex-direction: horizontal;
}

.search-result-search-innner {
  display: flex;
  flex: 1;
  flex-direction: column;
  background: var(--monaco-editor-background);
}

.search-result-search-replace-container, 
.search-result-search-container {
  display: flex;
  background: var(--monaco-editor-background);
  display: flex;
  align-items: center;
  padding-right: 5px;
}

.search-result-input {
  flex: 1;
  border-radius: 2px;
  background: var(--monaco-list-focusBackground);
  border: 0.5px solid;
  margin: 5px;
  min-width: 70px;
  height: 20px;
  padding-left: 5px;
  color: var(--monaco-list-focusForeground)
}

.search-result-input-replace {
  flex: 1;
  border-radius: 2px;
  background: var(--monaco-list-focusBackground);
  border: 0.5px solid;
  margin: 0 5px 5px 5px;
  margin-right: 5px;
  min-width: 70px;
  height: 20px;
  padding-left: 5px;
  color: var(--monaco-list-focusForeground)
}

.music-monaco-editor-close,
.music-monaco-editor-replace
{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.search-result-replace-switch {
  display: flex;
  padding-left: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-results-file-name {
  color: var(--monaco-list-focusForeground);
  font-size: medium;
}

.search-results-file-path {
  color: var(--monaco-list-focusForeground);
  margin-left: 5px;
  font-size: small;
}